MONGO_URL=mongodb+srv://kathu:kathu@zomato-master.lrgpd.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1098826913349-kea5b3ubhp8f48t27q2on137n44053on.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=I-JN__53My5q5fxRCTQW2G0l